apply plugin: 'java'
apply plugin: 'pmd'



ext {
  // extra user defined properties on project object?
}

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}


// task runAllMyTasks{
//   doFirst{
//     this.tasks.forEach {
//       it.onlyIf{
//         it.name = "execute"
//       }
//     }
//   }
// }


task execute(type: JavaExec){
  main = "slime.ac.uk.Sort"
  classpath = sourceSets.main.runtimeClasspath
  def count = 0;
  this.getTasks().each {
    t -> count++;
  }
  println "count is: $count";
  println tasks.size();
}
