apply plugin: 'java'
apply plugin: 'pmd'



ext {
  // extra user defined properties on project object?
}

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
}


// task runAllMyTasks{
//   doFirst{
//     this.tasks.forEach {
//       it.onlyIf{
//         it.name = "execute"
//       }
//     }
//   }
// }


task execute(type: JavaExec){
  main = "slime.ac.uk.Sort"
  classpath = sourceSets.main.runtimeClasspath
  def count = 0;
  this.getTasks().each {
    t -> count++;
  }
  println "count is: $count";
  println tasks.size();
}

jar {
  manifest {
    attributes(
      // what does this class-path property do?
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'slime.ac.uk.Sort'
    )
  }
}


// def tstamp = new Date().format('yyyy-MM-dd_HH-mm-ss')
// def buildLogDir = "${rootDir}/build/logs"
// mkdir("${buildLogDir}")
// def buildLog = new File("${buildLogDir}/${tstamp}_buildLog.log")
//
// import org.gradle.logging.internal.*
// System.setProperty('org.gradle.color.error', 'RED')
//
// gradle.services.get(LoggingOutputInternal).addStandardOutputListener (new StandardOutputListener () {
//     void onOutput(CharSequence output) {
//         buildLog << output
//     }
// })
//
// gradle.services.get(LoggingOutputInternal).addStandardErrorListener (new StandardOutputListener () {
//     void onOutput(CharSequence output) {
//         buildLog << output
//     }
// })
